# 这是配置文件的模板，应当正确填写后重命名为 conf.ini，并放置在conf文件夹下

[config]
# MySQL数据库配置
mysql_host=dorm.mysite.ink
mysql_port=33060
mysql_user=turbo-monitor-dev
mysql_password=147258369
mysql_database=turbo-monitor-dev

[log]
# 日志配置
log_level=INFO

[srs]
port=1935
# DVR录制开关
dvr=on
# 录制间隔
dvr_duration=30
# 是否开启http回调
http_hooks=off
video_path=./data/video/